spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/parqueadero
spring.datasource.username=root
spring.datasource.password=adminadmin

constantes.tipovehiculo.carro = c
constantes.tipovehiculo.moto = m