spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/parqueadero
spring.datasource.username=root
spring.datasource.password=adminadmin

application.tipovehiculo.carro = c
application.tipovehiculo.moto = m